src/BikeDataProject.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BikeDataProject.App.ViewModels"
             mc:Ignorable="d"
             x:Class="BikeDataProject.App.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="{StaticResource backgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,50,0,20">
                    <Label Text="THE" Style="{StaticResource labelTitle}"></Label>
                    <Label Text="BIKE DATA" Style="{StaticResource labelTitle}"></Label>
                    <Label Text="PROJECT" Style="{StaticResource labelTitle}"></Label>
                </StackLayout>

                <BoxView Grid.Row="1" Grid.Column="1" 
                     Color="Black" 
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand" 
                     HeightRequest="3"/>

                <Label Grid.Row="2" Grid.Column="1"
                   Text="Help cities find better solutions for mobility problems by sharing your bike ride with us. You wont be recognizable by your given data" 
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"/>

                <Button Grid.Row="3" Grid.Column="1" Text="Start Tracking" IsEnabled="False" Command="{Binding StartTrackingCommand}" Style="{StaticResource buttonTracking}"></Button>

                <ActivityIndicator Grid.Row="4" Grid.Column="1" IsRunning="{Binding Running}"/>

            </Grid>
        </Frame>
    </ContentPage.Content>

</ContentPage>
