src/BikeDataProject.App/Views/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BikeDataProject.App.Views.TrackingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="trackingValue" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="trackingValueInfo" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="trackingValueWrapper" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="{StaticResource backgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Statistics of current ride -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Margin="0,20,0,0" Padding="0,0,0,0" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Distance component -->
                        <Grid Grid.Row="0" Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Displays current cycled distance -->
                            <Frame Grid.Row="0" Style="{StaticResource trackingValueWrapper}">
                                <Label  Text="{Binding Distance, StringFormat='{0:0.00} km'}" Style="{StaticResource trackingValue}"/>
                            </Frame>

                            <Label Grid.Row="1" Text="DISTANCE" Style="{StaticResource trackingValueInfo}"/>
                        </Grid>

                        <!-- Time component -->
                        <Grid Grid.Row="1" Margin="20,10,20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Displays current cycled time -->
                            <Frame Grid.Row="0" Style="{StaticResource trackingValueWrapper}">
                                <Label Text="{Binding ElapsedTime, StringFormat='{}{0:hh}:{0:mm}:{0:ss}' }" Style="{StaticResource trackingValue}"/>
                            </Frame>

                            <Label Grid.Row="1" Text="TIME" Style="{StaticResource trackingValueInfo}"/>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- Spinning wheel -->
                <ActivityIndicator Grid.Row="1" Grid.Column="1" Color="{StaticResource loadingColor}" IsRunning="{Binding Running}" Margin="0,50,0,0"/>

                <!-- Button to stop tracking -->
                <Button Grid.Row="2" Grid.Column="1" Text="Stop Tracking" 
                    Command="{Binding StopTrackingCommand}"
                    Style="{StaticResource buttonTracking}" BackgroundColor="{StaticResource red}" FontAttributes="Bold"
                    VerticalOptions="End"
                    Margin="0,0,0,50"
                    IsEnabled="{Binding IsEnabled}"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>