src/BikeDataProject.App/Views/TrackingSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BikeDataProject.App.Views.TrackingSummaryPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:converters="clr-namespace:BikeDataProject.App.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Style x:Key="trackingValue" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style x:Key="trackingValueInfo" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style x:Key="userInfoOptionTitle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style x:Key="optionLabelButton" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="optionLabelWrapper" TargetType="Frame">
                <Setter Property="Padding" Value="1,1,1,1"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="0" BackgroundColor="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First row -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0" Margin="0,20,0,0" CornerRadius="10">
                    <Grid Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Distance -->
                        <Grid Grid.Column="0" Margin="0,5,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{Binding Distance, StringFormat='{0:0.0} km'}" Style="{StaticResource trackingValue}"/>
                            <Label Grid.Row="1" Text="DISTANCE" Style="{StaticResource trackingValueInfo}"/>
                        </Grid>

                        <!-- Vertical line -->
                        <BoxView Grid.Column="1" Margin="0" Color="LightGray" WidthRequest="1"/>

                        <!-- Time -->
                        <Grid Grid.Column="2" Margin="10,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{Binding ElapsedTime, StringFormat='{}{0:hh}:{0:mm}'}" Style="{StaticResource trackingValue}"/>
                            <Label Grid.Row="1" Text="TIME" Style="{StaticResource trackingValueInfo}"/>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- User Info-->
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="LightBlue" Padding="0,0,0,0" Margin="0,0,0,0" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Your info -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="YOUR INFO" Style="{StaticResource trackingValueInfo}" FontSize="20"/>
                            <BoxView Grid.Row="1" Color="LightGray" HeightRequest="1" Margin="10,0,10,0"/>
                        </Grid>

                        <!-- Gender -->
                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Title -->
                            <Label Grid.Row="0" Text="Gender" Style="{StaticResource userInfoOptionTitle}"/>

                            <!-- Options -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="Rather not share" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding GenderNotShare, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GenderCommand}"
                                                              CommandParameter="Rather not share"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="Female" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding GenderFemale, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GenderCommand}"
                                                              CommandParameter="Female"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Male" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding GenderMale, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GenderCommand}"
                                                              CommandParameter="Male"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Other" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding GenderOther, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GenderCommand}"
                                                              CommandParameter="Other"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>
                        </Grid>

                        <!-- Age -->
                        <Grid Grid.Row="2" Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Title-->
                            <Label Grid.Row="0" Text="Age Range" Style="{StaticResource userInfoOptionTitle}"/>

                            <!--Options-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="Rather not share" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding AgeNotShare, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="Rather not share"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="-18" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding Min18, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="-18"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="18-24" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding Age18to24, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="18-24"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="25-35" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding Age25to35, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="25-35"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="36-45" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding Age36to45, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="36-45"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="46-55" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding Age46to55, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="46-55"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="3" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="56-65" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding Age56to65, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="56-65"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="65+" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding Plus65, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AgeRangeCommand}"
                                                              CommandParameter="65+"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>
                        </Grid>

                        <!-- Bike Type -->
                        <Grid Grid.Row="3" Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Title-->
                            <Label Grid.Row="0" Text="Bike Type" Style="{StaticResource userInfoOptionTitle}"/>

                            <!--Options-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="Rather not share" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding BikeNotShare, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BikeTypeCommand}"
                                                              CommandParameter="Rather not share"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="City Bike" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding BikeCity, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BikeTypeCommand}"
                                                              CommandParameter="City Bike"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="MTB" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding BikeMTB, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BikeTypeCommand}"
                                                              CommandParameter="MTB"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Race Bike" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding BikeRace, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BikeTypeCommand}"
                                                              CommandParameter="Race Bike"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="3" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Electric" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding BikeElectric, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BikeTypeCommand}"
                                                              CommandParameter="Electric"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Other" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding BikeOther, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BikeTypeCommand}"
                                                              CommandParameter="Other"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>
                        </Grid>

                        <!-- Trip Purpose -->
                        <Grid Grid.Row="4" Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Title -->
                            <Label Grid.Row="0" Text="Trip Purpose" Style="{StaticResource userInfoOptionTitle}"/>

                            <!-- Options -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="Rather not share" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding TripNotShare, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TripPurposeCommand}"
                                                              CommandParameter="Rather not share"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label Text="Commute" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding TripCommute, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TripPurposeCommand}"
                                                              CommandParameter="Commute"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Leisure" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding TripLeisure, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TripPurposeCommand}"
                                                              CommandParameter="Leisure"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Shopping" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding TripShopping, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TripPurposeCommand}"
                                                              CommandParameter="Shopping"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="3" Style="{StaticResource optionLabelWrapper}">
                                    <Label  Text="Other" Style="{StaticResource optionLabelButton}" BackgroundColor="{Binding TripOther, Converter={StaticResource BoolToColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TripPurposeCommand}"
                                                              CommandParameter="Other"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- Buttons -->
                <Frame Grid.Row="2" Grid.Column="1" Padding="0" Margin="0,0,0,0" CornerRadius="10">
                    <Label Text="Submit"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>